{
  "name": "catch-movie",
  "version": "0.1.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "try": "npm run build && node ."
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "license": "MIT",
  "author": "",
  "keywords": [
    "catch-movie"
  ],
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "commander": "^13.1.0",
    "extra-methods": "^0.1.3",
    "filen": "^0.1.0",
    "logil": "^0.1.0",
    "open": "^10.1.0"
  }
}